{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "next/core-web-vitals",
    "next/typescript",
    "prettier",
    "eslint-plugin-react-compiler"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": ["warn", { "extensions": [".jsx", ".tsx"] }],
    "react-compiler/react-compiler": "error"
  },
  "env": {
    "browser": true,
    "es2021": true
  }
}
